 REACT_APP_API_KEY = AIzaSyDEJUyOeRhNCvFgnLD5kXijGQdLlfECDrM,
 REACT_APP_AUTH_DOMAIN = react-chat-b85c9.firebaseapp.com,
 REACT_APP_PROJECT_ID = react-chat-b85c9,
 REACT_APP_STORE_BUCKET = react-chat-b85c9.appspot.com,
 REACT_APP_MESSAGING_SENDER_ID = 951820632316,
 REACT_APP_APP_ID = 1:951820632316:web:8da185ca825dbec4389779,
 REACT_APP_MEASUREMENT_ID = G-13JWMTVN27